
-----------------------------------------------
  UI Site - READ ME
-----------------------------------------------

#1 - Overview
#2 - Templates / Plugins
#3 - reSlider
#4 - 
#5 - 


-----------------------------------------------
  #1 Overview
-----------------------------------------------

- To Do
  + Add ReadMe/Options for each plugin explaining plugin
  + Reslider (#3)
  + multiSlider Diff. color images
  + Canvas animation
  + Twitter Feed
  + Excerpt Layout
  + Tabs
  + InstaFeed: video functionality
    - http://mashable.com/2013/06/20/instagram-video-embed/

- UI Site v1.0.2
  Copyright (c) 2013 Brandon Miller
  Dual licensed under the MIT and GPL licenses:
  http://www.opensource.org/licenses/mit-license.php
  http://www.gnu.org/licenses/gpl.html


-----------------------------------------------
  #2 Templates / Plugins
-----------------------------------------------

- UI Plugins / Layouts
  + Slider
  + Gallery
  + Tabs
  + Select Replacement
  + Multi-Item Slider
  + Lazy Loading
  + Google Maps
  + Light Box
  + Tooltip
  +++
  + Social Feeds
  + eCommerce
  + Blog
  + News/Press
  + Forms
  + Calendar
  + Mobile Navs

- Graphics
  + Icons
  + Buttons
  + Play Buttons
  + PH Images (small, med, large)


-----------------------------------------------
  #3 reSlider
-----------------------------------------------

- Swipe/Gestures and Drag
- return this
- Different Animations
- Fix: Percentage not exact














