@charset "UTF-8";

/*-- multiSlider v1.0.4 --*/
.multi-slider{position:relative;max-width:100%;}
.multi-inner{overflow:hidden;}
.multi-slider .slides{overflow:hidden;padding:0;position:relative;width:1000%;}
.multi-slider.not-enough .slides{width:auto;}
.multi-slider .slides > li{display:block;float:left;}
.multi-slider .slides img{max-width:100%;height:auto;}
.multi-slider .multi-dirnav{text-align:center;margin:0;}
.multi-slider .multi-dirlink{display:inline-block;width:30px;height:30px;line-height:30px;background:#5eb8e2;color:#fff;cursor:pointer;position:absolute;top:40%;right:100%;z-index:20;}
.multi-slider .next{left:100%;right:auto;}
/* User */
.multi-slider{width:1000px;margin:0 auto;}
.multi-slider .slides > li{width:250px;text-align:center;}

@media screen and (max-width : 1060px) {
.multi-slider{width:750px;
}
@media screen and (max-width : 810px) {
.multi-slider{width:500px;}
}
@media screen and (max-width : 560px) {
.multi-slider{width:250px;}
}